<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingHorizontal="10dp"
    tools:context=".MainActivity"
    android:background="#000">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="10"
        tools:listitem="@layout/list_chat">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/arsipchat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/recycler_view_chat"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_chat">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/archive"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp">
        </ImageView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="Diarsipkan"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white">
        </TextView>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right|center_vertical"
            android:text="108"
            android:textAlignment="textEnd"
            android:textColor="@color/grey2"
            android:textSize="12dp"
            tools:ignore="RtlCompat"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="@+id/arsipchat"
        app:layout_constraintTop_toBottomOf="@+id/arsipchat">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/lock"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="Pesan pribadi Anda"
            android:textSize="10dp"
            android:textColor="@color/grey2"
            android:layout_marginRight="5dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="terenskripsi secara end-to-end"
            android:textColor="#00a884"
            android:textSize="10dp"
            tools:ignore="RtlCompat"></TextView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:backgroundTint="#00a884"
        android:src="@drawable/chat"
        app:tint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.constraintlayout.widget.ConstraintLayout>
