<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutcall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black"
    android:layout_marginBottom="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotocall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/upin">
    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/namacall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Upin"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/inoutcall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/call_made_red">
            </ImageButton>
            <TextView
                android:id="@+id/waktucall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 menit yang lalu"
                android:textSize="14dp"
                android:textColor="@color/grey2">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_gravity="center">
    </RelativeLayout>
    <Button
        android:id="@+id/callvideo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/call"
        android:backgroundTint="#00a884"
        android:layout_gravity="center"></Button>

</LinearLayout>