<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutstatus1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotostatus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/upin">
    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/namastatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="My Status"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/waktustatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today, 18.45"
            android:textSize="14dp"
            android:textColor="@color/grey2">
        </TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center">
    </RelativeLayout>
    <Button
        android:id="@+id/optionstatus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/more_horiz"
        android:backgroundTint="#596770"
        android:tint="@color/grey2"></Button>

</LinearLayout>