<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutchat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotochat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/upin">
    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/namachat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Upin"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/pesanchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halo, apa kabar?"
            android:textSize="14dp"
            android:textColor="@color/grey2">
        </TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_gravity="center">
    </RelativeLayout>

    <TextView
        android:id="@+id/waktuchat"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="Kemarin"
        android:textAlignment="textEnd"
        android:textColor="@color/grey2"
        android:textSize="12dp"
        android:layout_gravity="center"
        tools:ignore="RtlCompat"></TextView>

</LinearLayout>