<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/detailActivityIV"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:scaleType="fitXY"
        android:src="@drawable/treasure1"></ImageView>
    <TextView
        android:id="@+id/detailActivityTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="hyunsuk choi"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"></TextView>
    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ini deskripsi"
        android:textSize="18dp"
        android:textAlignment="center"></TextView>
</androidx.appcompat.widget.LinearLayoutCompat>